# Restauraunteur

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/androidTest/java/com/restauranteur/model/: MenuTest.kt  PopularItemTest.kt  RestaurantTest.kt  StatusTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restauranteur/constant/: Constants.java  DoordashApiConstants.java
app/src/main/java/com/restauranteur/model/: DoorDashResponse.java  Menu.java  PopularItem.java  Restaurant.java  Status.java
app/src/main/java/com/restauranteur/parser/: DoorDashDataParser.java  DoorDashResponse.java
app/src/main/java/com/restauranteur/view/: DoordashApiPaginator.java  LoadingFragment.java  MainActivity.java  MainFragment.java  RestaurantDetailsFragment.java  RestaurantListObserver.java  RestaurantListener.java  RestaurantOnClickHandler.java
app/src/main/java/com/restauranteur/view/component/: ListItemWithImageComponentSpec.java  MenuItemComponentSpec.java  MenuListComponentSpec.java  RestaurantItemSpec.java  RestaurantListComponentSpec.java  RestaurantSectionSpec.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
